# Dark Souls 2D  

## Descripción

Juego de plataformas 2D con elementos de un souls-like, inspirado en Salt and Sanctuary.

## Screens

![Enemy](Screens/screen.png "Enemy")

## Instrucciones

Godot 3.1